# RestWithSpringBootUdemy

./: .travis.yml  gitignore.txt
01 RestWithSpringBootUdemy Scaffold Eclipse/: .classpath  pom.xml
01 RestWithSpringBootUdemy Scaffold Eclipse/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java
02 RestWithSpringBootUdemy Scaffold Calculator/: .classpath  pom.xml
02 RestWithSpringBootUdemy Scaffold Calculator/src/main/java/br/com/erudio/controllers/: ArrayList.java  PersonController.java
02 RestWithSpringBootUdemy Scaffold Calculator/src/main/java/br/com/erudio/exception/: ExceptionResponse.java
02 RestWithSpringBootUdemy Scaffold Calculator/src/main/java/br/com/erudio/math/: SimpleMath.java
02 RestWithSpringBootUdemy Scaffold Calculator/src/main/java/br/com/erudio/model/: Person.java
02 RestWithSpringBootUdemy Scaffold Calculator/src/main/java/br/com/erudio/model/services/: PersonServices.java
02 RestWithSpringBootUdemy Scaffold Calculator/src/main/java/br/com/erudio/request/converter/: NumberConverter.java
05 RestWithSpringBootUdemy VO Pattern/: pom.xml
05 RestWithSpringBootUdemy VO Pattern/src/main/java/br/com/erudio/controllers/: ArrayList.java  PersonController.java
05 RestWithSpringBootUdemy VO Pattern/src/main/java/br/com/erudio/converter/custom/: PersonConverter.java
05 RestWithSpringBootUdemy VO Pattern/src/main/java/br/com/erudio/data/model/: Person.java
05 RestWithSpringBootUdemy VO Pattern/src/main/java/br/com/erudio/data/vo/: PersonVO.java
05 RestWithSpringBootUdemy VO Pattern/src/main/java/br/com/erudio/data/vo/v2/: PersonVOV2.java
05 RestWithSpringBootUdemy VO Pattern/src/main/java/br/com/erudio/exception/: ResourceNotFoundException.java
05 RestWithSpringBootUdemy VO Pattern/src/main/java/br/com/erudio/exception/handler/: CustomizeResponsyEntityExceptionHandler.java
05 RestWithSpringBootUdemy VO Pattern/src/main/java/br/com/erudio/model/services/: PersonServices.java
06 RestWithSpringBootUdemy Versioning Docker/: docker-compose.yml
06 RestWithSpringBootUdemy Versioning Docker/RestWithSpringBootUdemy/src/main/resources/: application.properties
06 RestWithSpringBootUdemy Versioning/src/main/resources/: application.properties
